.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

.form-inline label {
  margin: 5px 10px 5px 0;
}

.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  color: @primary-color;
}

.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
  cursor: pointer;
}

.form-inline button:hover {
  background-color: royalblue;
}

@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}
.container-staff-members-widget {
  padding: 15px;
}
input#from {
  width: 65px;
}
h4.titleOne {
  text-align: center;
}
.entranceText {
  text-align: left;
  border-left: #ff6a00 4px solid;
  padding: 3px 0px 0px 7px;
}

img.exampImg {
  margin-left: 20px;
}

