.staffMemberAvatar {
  display: inline-flex;
  margin-right: 10px;
  word-wrap: break-word;
  vertical-align: middle;
  .Avatar{
    width: 30px;
    height: 30px;
    border-radius: 36px;
    font-size: 18px;
    line-height: 30px;
  }
}
ul.smw-ul.fa-ul {
  margin: 0px 0px 0px 0px;
}
li.staffmemberswidget {
  margin-bottom: 5px;
  width: 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: @primary-color;
}
a.staffmemberslink {
  text-decoration: none;
  color: @primary-color;
}
i.fas.fa-user-plus.iconNewUser {
  margin-right: 5px;
}
.welcomeRegistered {
  margin-bottom: 15px;
}
.userLabel-staff-widget {
  text-align: left;
  border-left: #ff6a00 4px solid;
  padding: 3px 0px 0px 7px;
  margin-bottom: 8px;
  font-weight: bold;
}
staff-members-container{
  text-align: left;
}
.staff-members-flex {
  display: flex;
  padding: 3px;
  align-items: center;
}
.staff-members-col {
  display: flex;
  flex-direction: column;
  padding: 3px;
  text-align: left;
}
.av {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #000;
}
